# WT

./: .gitignore  README.md  WT.sln
WT1/: Startup.cs  WT1.csproj  appsettings.json
WT1.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  WT1.Tests.csproj
WT1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
WT1/Areas/Identity/: IdentityHostingStartup.cs
WT1/Areas/Identity/Pages/: _ViewImports.cshtml
WT1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WT1/Components/: CartViewComponent.cs  MenuViewComponent.cs
WT1/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WT1/Data/: ApplicationDbContext.cs
WT1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WT1/Extensions/: RequestExtensions.cs  SessionExtensions.cs
WT1/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WT1/Properties/: launchSettings.json
WT1/Services/: CartService.cs  DbInitializer.cs
WT1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WT1/Views/: _ViewImports.cshtml
WT1/Views/Cart/: Index.cshtml
WT1/Views/Home/: Index.cshtml
WT1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WT1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WT1/Views/Shared/Components/Cart/: Default.cshtml
WT1/Views/Shared/Components/Menu/: Default.cshtml
WT1/wwwroot/: htmlpage.html
WT1/wwwroot/js/: site.js
WebLabsV05.DAL/Data/: ApplicationDbContext.cs
WebLabsV05.DAL/Entities/: ApplicationUser.cs  PCPart.cs  PCPartGroup.cs
WebLabsV05.DAL/Migrations/: 20210627094013_Initial.Designer.cs  20210627094013_Initial.cs  20210627134106_Avatar.Designer.cs  20210627134106_Avatar.cs  20210628135052_EntitiesAdded.Designer.cs  20210628135052_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
